server {
    listen 80;
    server_name example.com;

    location / {
        root /usr/share/nginx/html;
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
	root /usr/share/nginx/html;
        fastcgi_pass php-container:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}